<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-star_outline" viewBox="0 0 24 24">
<path d="M12 15.422l3.75 2.25-0.984-4.266 3.328-2.906-4.406-0.375-1.688-4.031-1.688 4.031-4.406 0.375 3.328 2.906-0.984 4.266zM21.984 9.234l-5.438 4.734 1.641 7.031-6.188-3.75-6.188 3.75 1.641-7.031-5.438-4.734 7.172-0.609 2.813-6.609 2.813 6.609z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 24 24">
<path d="M12 17.25l-6.188 3.75 1.641-7.031-5.438-4.734 7.172-0.609 2.813-6.609 2.813 6.609 7.172 0.609-5.438 4.734 1.641 7.031z"></path>
</symbol>
<symbol id="icon-language" viewBox="0 0 24 24">
<path d="M16.359 14.016h3.375q0.281-1.313 0.281-2.016t-0.281-2.016h-3.375q0.141 0.984 0.141 2.016t-0.141 2.016zM14.578 19.547q1.172-0.375 2.438-1.43t1.922-2.133h-2.953q-0.469 1.875-1.406 3.563zM14.344 14.016q0.141-0.984 0.141-2.016t-0.141-2.016h-4.688q-0.141 0.984-0.141 2.016t0.141 2.016h4.688zM12 19.969q1.313-1.922 1.922-3.984h-3.844q0.609 2.063 1.922 3.984zM8.016 8.016q0.563-2.016 1.406-3.563-1.172 0.375-2.461 1.43t-1.898 2.133h2.953zM5.063 15.984q0.609 1.078 1.898 2.133t2.461 1.43q-0.938-1.688-1.406-3.563h-2.953zM4.266 14.016h3.375q-0.141-0.984-0.141-2.016t0.141-2.016h-3.375q-0.281 1.313-0.281 2.016t0.281 2.016zM12 4.031q-1.313 1.922-1.922 3.984h3.844q-0.609-2.063-1.922-3.984zM18.938 8.016q-0.656-1.078-1.922-2.133t-2.438-1.43q0.844 1.547 1.406 3.563h2.953zM12 2.016q4.125 0 7.055 2.93t2.93 7.055-2.93 7.055-7.055 2.93-7.055-2.93-2.93-7.055 2.93-7.055 7.055-2.93z"></path>
</symbol>
<symbol id="icon-assignment" viewBox="0 0 24 24">
<path d="M17.016 9v-2.016h-10.031v2.016h10.031zM17.016 12.984v-1.969h-10.031v1.969h10.031zM14.016 17.016v-2.016h-7.031v2.016h7.031zM12 3q-0.422 0-0.703 0.281t-0.281 0.703 0.281 0.727 0.703 0.305 0.703-0.305 0.281-0.727-0.281-0.703-0.703-0.281zM18.984 3q0.797 0 1.406 0.609t0.609 1.406v13.969q0 0.797-0.609 1.406t-1.406 0.609h-13.969q-0.797 0-1.406-0.609t-0.609-1.406v-13.969q0-0.797 0.609-1.406t1.406-0.609h4.172q0.328-0.891 1.078-1.453t1.734-0.563 1.734 0.563 1.078 1.453h4.172z"></path>
</symbol>
<symbol id="icon-toggle_on" viewBox="0 0 24 24">
<path d="M17.016 15q1.219 0 2.109-0.891t0.891-2.109-0.891-2.109-2.109-0.891-2.109 0.891-0.891 2.109 0.891 2.109 2.109 0.891zM17.016 6.984q2.063 0 3.516 1.477t1.453 3.539-1.453 3.539-3.516 1.477h-10.031q-2.063 0-3.516-1.477t-1.453-3.539 1.453-3.539 3.516-1.477h10.031z"></path>
</symbol>
<symbol id="icon-toggle_off" viewBox="0 0 24 24">
<path d="M6.984 15q1.219 0 2.109-0.891t0.891-2.109-0.891-2.109-2.109-0.891-2.109 0.891-0.891 2.109 0.891 2.109 2.109 0.891zM17.016 6.984q2.063 0 3.516 1.477t1.453 3.539-1.453 3.539-3.516 1.477h-10.031q-2.063 0-3.516-1.477t-1.453-3.539 1.453-3.539 3.516-1.477h10.031z"></path>
</symbol>
<symbol id="icon-add_cart" viewBox="0 0 24 24">
<path d="M7.172 14.766q0 0.234 0.234 0.234h11.578v2.016h-12q-0.797 0-1.383-0.609t-0.586-1.406q0-0.469 0.234-0.938l1.359-2.484-3.609-7.594h-2.016v-1.969h3.281q0.938 1.969 1.875 3.984 0.234 0.422 1.078 2.227t1.313 2.789h7.031q3.516-6.375 3.844-7.031l1.734 0.984-3.844 6.984q-0.563 1.031-1.734 1.031h-7.453l-0.891 1.641zM17.016 18q0.797 0 1.383 0.609t0.586 1.406-0.586 1.383-1.383 0.586-1.406-0.586-0.609-1.383 0.609-1.406 1.406-0.609zM6.984 18q0.797 0 1.406 0.609t0.609 1.406-0.609 1.383-1.406 0.586-1.383-0.586-0.586-1.383 0.586-1.406 1.383-0.609zM11.016 9v-3h-3v-2.016h3v-3h1.969v3h3v2.016h-3v3h-1.969z"></path>
</symbol>
<symbol id="icon-cart" viewBox="0 0 24 24">
<path d="M17.016 18q0.797 0 1.383 0.609t0.586 1.406-0.586 1.383-1.383 0.586-1.406-0.586-0.609-1.383 0.609-1.406 1.406-0.609zM0.984 2.016h3.281l0.938 1.969h14.813q0.422 0 0.703 0.305t0.281 0.727q0 0.047-0.141 0.469l-3.563 6.469q-0.563 1.031-1.734 1.031h-7.453l-0.891 1.641-0.047 0.141q0 0.234 0.234 0.234h11.578v2.016h-12q-0.797 0-1.383-0.609t-0.586-1.406q0-0.469 0.234-0.938l1.359-2.484-3.609-7.594h-2.016v-1.969zM6.984 18q0.797 0 1.406 0.609t0.609 1.406-0.609 1.383-1.406 0.586-1.383-0.586-0.586-1.383 0.586-1.406 1.383-0.609z"></path>
</symbol>
<symbol id="icon-arrow_right" viewBox="0 0 24 24">
<path d="M15 5.016l-1.406 1.406 4.594 4.594h-16.172v1.969h16.172l-4.594 4.594 1.406 1.406 6.984-6.984z"></path>
</symbol>
<symbol id="icon-new_window" viewBox="0 0 24 24">
<path d="M9 5.016v1.969h6.609l-11.625 11.625 1.406 1.406 11.625-11.625v6.609h1.969v-9.984h-9.984z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 24 24">
<path d="M18.984 6.422l-5.578 5.578 5.578 5.578-1.406 1.406-5.578-5.578-5.578 5.578-1.406-1.406 5.578-5.578-5.578-5.578 1.406-1.406 5.578 5.578 5.578-5.578z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 24 24">
<path d="M3 6h18v2.016h-18v-2.016zM3 12.984v-1.969h18v1.969h-18zM3 18v-2.016h18v2.016h-18z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 26 28">
<path d="M25.312 6.375c-0.688 1-1.547 1.891-2.531 2.609 0.016 0.219 0.016 0.438 0.016 0.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-0.828-7.75-2.266 0.406 0.047 0.797 0.063 1.219 0.063 2.359 0 4.531-0.797 6.266-2.156-2.219-0.047-4.078-1.5-4.719-3.5 0.313 0.047 0.625 0.078 0.953 0.078 0.453 0 0.906-0.063 1.328-0.172-2.312-0.469-4.047-2.5-4.047-4.953v-0.063c0.672 0.375 1.453 0.609 2.281 0.641-1.359-0.906-2.25-2.453-2.25-4.203 0-0.938 0.25-1.797 0.688-2.547 2.484 3.062 6.219 5.063 10.406 5.281-0.078-0.375-0.125-0.766-0.125-1.156 0-2.781 2.25-5.047 5.047-5.047 1.453 0 2.766 0.609 3.687 1.594 1.141-0.219 2.234-0.641 3.203-1.219-0.375 1.172-1.172 2.156-2.219 2.781 1.016-0.109 2-0.391 2.906-0.781z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 16 28">
<path d="M14.984 0.187v4.125h-2.453c-1.922 0-2.281 0.922-2.281 2.25v2.953h4.578l-0.609 4.625h-3.969v11.859h-4.781v-11.859h-3.984v-4.625h3.984v-3.406c0-3.953 2.422-6.109 5.953-6.109 1.687 0 3.141 0.125 3.563 0.187z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 24 28">
<path d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM18.156 14c0 3.406-2.75 6.156-6.156 6.156s-6.156-2.75-6.156-6.156 2.75-6.156 6.156-6.156 6.156 2.75 6.156 6.156zM19.844 7.594c0 0.797-0.641 1.437-1.437 1.437s-1.437-0.641-1.437-1.437 0.641-1.437 1.437-1.437 1.437 0.641 1.437 1.437zM12 4.156c-1.75 0-5.5-0.141-7.078 0.484-0.547 0.219-0.953 0.484-1.375 0.906s-0.688 0.828-0.906 1.375c-0.625 1.578-0.484 5.328-0.484 7.078s-0.141 5.5 0.484 7.078c0.219 0.547 0.484 0.953 0.906 1.375s0.828 0.688 1.375 0.906c1.578 0.625 5.328 0.484 7.078 0.484s5.5 0.141 7.078-0.484c0.547-0.219 0.953-0.484 1.375-0.906s0.688-0.828 0.906-1.375c0.625-1.578 0.484-5.328 0.484-7.078s0.141-5.5-0.484-7.078c-0.219-0.547-0.484-0.953-0.906-1.375s-0.828-0.688-1.375-0.906c-1.578-0.625-5.328-0.484-7.078-0.484zM24 14c0 1.656 0.016 3.297-0.078 4.953-0.094 1.922-0.531 3.625-1.937 5.031s-3.109 1.844-5.031 1.937c-1.656 0.094-3.297 0.078-4.953 0.078s-3.297 0.016-4.953-0.078c-1.922-0.094-3.625-0.531-5.031-1.937s-1.844-3.109-1.937-5.031c-0.094-1.656-0.078-3.297-0.078-4.953s-0.016-3.297 0.078-4.953c0.094-1.922 0.531-3.625 1.937-5.031s3.109-1.844 5.031-1.937c1.656-0.094 3.297-0.078 4.953-0.078s3.297-0.016 4.953 0.078c1.922 0.094 3.625 0.531 5.031 1.937s1.844 3.109 1.937 5.031c0.094 1.656 0.078 3.297 0.078 4.953z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star_outline"><use xlink:href="#icon-star_outline"></use></svg><span class="name"> icon-star_outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-language"><use xlink:href="#icon-language"></use></svg><span class="name"> icon-language</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-assignment"><use xlink:href="#icon-assignment"></use></svg><span class="name"> icon-assignment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-toggle_on"><use xlink:href="#icon-toggle_on"></use></svg><span class="name"> icon-toggle_on</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-toggle_off"><use xlink:href="#icon-toggle_off"></use></svg><span class="name"> icon-toggle_off</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-add_cart"><use xlink:href="#icon-add_cart"></use></svg><span class="name"> icon-add_cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cart"><use xlink:href="#icon-cart"></use></svg><span class="name"> icon-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_right"><use xlink:href="#icon-arrow_right"></use></svg><span class="name"> icon-arrow_right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-new_window"><use xlink:href="#icon-new_window"></use></svg><span class="name"> icon-new_window</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
